version: '3'

services: 
 webappnews: 
    build:
      context: .
      dockerfile: Dockerfile-news
    ports:
      - 5000:5000
 webappcoms:
    build:
      context: .
      dockerfile: Dockerfile-comments
    ports:
      - 5050:5050
